<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <meta name="keywords" content="网上购物、智能家居">
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /*transform: translate(30px,10px) rotate(23deg) scale(1.3);*/
            transform-origin: center;
            animation: myanimation 6s linear .2s infinite alternate forwards;
        }

        @keyframes myanimation {
            0% {
                transform: rotateX(0deg);
            }
            25% {
                transform: rotateX(25deg);
            }
            50% {
                transform: rotateX(50deg);
            }
            75% {
                transform: rotateX(75deg);
            }
            100% {
                transform: rotateX(90deg);
            }
        }

        label:checked + input[type="checkbox"] {

        }

        :root {
            --MyCustomColor: red;
            --backColor: white;
        }

        .box2 {
            color: var(--MyCustomColor);
        }

        .box3 {
            width: 120px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<input type="button" value="点击">
<box class="box2">颜色</box>
<ul id="ur">
    <li>节点1</li>
    <li>节点2</li>
    <li>节点3</li>
</ul>
<div class="box3">ss</div>
</body>
<script>
    <!--    修改自定义变量为绿色-->
    document.body.style.setProperty("--backColor", "green");
    //    获取css变量
    var color = document.body.style.getPropertyValue("--backColor");
    var pp = document.body.style.getPropertyPriority("--backColor");
    console.log(color);
    console.log(pp);
    // var k = prompt("输入内容","jjjj");
    // console.log(k);
    // var kj = "[apple,banana,pear,mango]";
    // var reg = RegExp([d]);
    // var kk;
    // console.log(kk+1);
    fun1(12, 543, "43", true, false, 32 + 42, 12.5);

    function fun1() {
        for (var i = 0; i < arguments.length; i++) {
            console.log(arguments[i]);
        }
        console.log(arguments);
    }

    var a = 10;
    if (true) {
        let a = 20;
    }
    console.log(a);

    function fun2(name, age) {
        this.name = name;
        this.age = age;
        this.fight = function () {
            console.log("吾乃" + this.name + "今昔" + this.age + "贵庚");
        }
    }

    var f = new fun2("玉皇大帝", 500000);
    f.fight();
    for (let fKey in f) {
        console.log(fKey);
        if (typeof (f[fKey]) == 'function')
            console.log(fKey + "是函数");
        else
            console.log(f[fKey]);
    }

    var arr01 = ['张三', '李四', '王五', '赵六', '田七'];
    arr01.splice(2, 1);
    console.log(arr01);
    console.log(Math.floor(Math.random() * 10));
    var box2 = document.querySelector(".box2");
    box2.onclick = function (e) {
        console.log("点击");
    }
    var ul = document.getElementById("ur");
    var div = document.createElement("div");
    div.innerText = "jifsoa";
    console.log(div);
    ul.insertBefore(div, ul.children[0]);
    setTimeout(() => {
        console.log("kkkk");
    }, 3000);

    window.addEventListener("resize", function (e) {
        console.log(e);
        console.log(23);
    })
    window.addEventListener("selectstart", (e) => {
        e.preventDefault();
    })
    window.addEventListener("contextmenu", (e) => {
        e.preventDefault();
    })
    // window.onresize = function (ev) {
    //     console.log(ev);
    // }
</script>
</html>
