<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/demoTest/login" method="POST">
    <input type="text" value="tang" name="name">
    <input type="number" value="123" name="password"><br>
    <input type="checkbox" name="hobbies" value="篮球"> 篮球
    <input type="checkbox" name="hobbies" value="足球"> 足球
    <input type="checkbox" name="hobbies" value="badminton"> 羽毛球<br>
    <input type="submit" value="提交">
</form>
</body>
</html>