@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
a:link {
  color: #777777;
  text-decoration: none;
}
a:hover {
  color: #ff5e52 !important;
  text-decoration: none;
}
body {
  background-color: #f1f1f1;
}
li {
  list-style: none;
}
.nav .navbar-nav li {
  float: left;
}
.hea {
  border-top: 1px solid #cfcfcf;
  background-color: #ffffff;
}
.hea header {
  position: relative;
  height: 78px;
  background-color: #ffffff;
}
.hea header .col-sm-6 {
  height: 100%;
  padding: 0!important;
  margin: 0!important;
}
.hea header .col-sm-6 li {
  height: 100%;
  padding: 0!important;
}
.hea header .col-sm-6 li a {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  color: #777777;
  text-align: center;
}
.hea header .col-sm-6 li a span {
  display: block;
  margin: 6px 0;
  font-size: 14px;
}
.hea header .col-sm-6 li:hover {
  background-color: #e0e0e0;
}
.hea header .col-sm-6 li:nth-child(1) a span {
  color: #ff5e52;
}
.hea header .logo {
  position: relative;
  height: 100%;
  transition: all 0.7s;
  background: url(../images/logo.png) no-repeat 50% 20px;
  background-color: #ff5e52;
}
.hea header .logo:hover {
  background-position: 50% -50px;
}
.hea header .log2 {
  position: relative;
  height: 50%;
  transition: all 0.7s;
  background: url(../images/logo.png) no-repeat 50% 7px;
  background-color: #ff5e52;
}
.hea header .log2:hover {
  background-position: 50% -67px;
}
.hea header .ul2 {
  height: 50%;
  padding: 0!important;
  margin: 0!important;
}
.hea header .ul2 li {
  position: relative;
  float: left;
  width: 16.66%;
  height: 100%;
}
.hea header .ul2 li a {
  position: absolute;
  top: 15px;
  display: block;
  width: 100%;
  padding: 0;
  line-height: 100%;
  color: #777777;
  text-align: center;
  font-size: 14px;
}
.hea header .ul2 li:hover {
  background-color: #e0e0e0;
}
.hea header .slink {
  float: right;
  padding: 15px 0 0 0;
  color: #999999;
  font-size: 12px;
  text-align: right;
  transition: all 0.3s;
}
.hea header .slink a {
  color: #999999;
}
.hea header .slink a:hover {
  color: #555555;
}
.news .container {
  border-top: 1px solid #cfcfcf;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
}
.news .container .news-img ul {
  padding: 12px 0 12px 12px;
  margin: 0;
}
.news .container .news-img ul li {
  padding: 0;
  left: left;
  height: 143px;
  padding-right: 5px;
}
.news .container .news-img ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.news .container .news-img ul li a img {
  width: 100%;
  height: 100%;
}
.news .container .news-img ul li a p {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 15px;
  padding-left: 10px;
  margin: 0;
}
.news .container .news-img ul li:nth-child(1) {
  height: 293px;
}
.news .container .news-img ul li:nth-child(1) p {
  padding-top: 10px;
}
.news .container .news-img ul li:nth-child(2),
.news .container .news-img ul li:nth-child(3) {
  margin-bottom: 5px;
}
.news .container .news-img ul li:hover a p {
  background-color: #ff5e52;
  transition: all 0.3s;
}
.news .container .news-roat {
  padding: 10px 0 0 0;
}
.news .container .news-roat .hd {
  font-size: 16px;
  border-bottom: 2px solid #cfcfcf;
}
.news .container .news-roat ul {
  padding: 0;
  margin: 0;
}
.news .container .news-roat ul li {
  margin: 10px 0;
}
.news .container .news-roat ul li a {
  display: block;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news .container .news-roat ul li a .paiming {
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  margin-right: 5px;
  background-color: #999999;
  color: #ffffff;
}
.news .container .news-roat ul li a span {
  color: #999999;
}
.news .container .news-roat ul li a span:hover {
  color: #ff5e52;
}
.news .container .news-roat ul li:nth-child(1) .paiming {
  background-color: #ff5e52;
}
.news .container .news-roat ul li:nth-child(1) span {
  color: #ff5e52;
}
.news .container .news-roat ul li:nth-child(2) .paiming {
  background-color: #7fd75a;
}
.news .container .news-roat ul li:nth-child(2) span {
  color: #7fd75a;
}
.news .container .news-roat ul li:nth-child(3) .paiming {
  background-color: #60c4fd;
}
.news .container .news-roat ul li:nth-child(3) span {
  color: #60c4fd;
}
.publish {
  margin-top: 15px;
}
.publish .container {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
}
.publish .container .row {
  border-bottom: 1px solid #cfcfcf;
}
.publish .container .liuyan {
  padding: 12px 12px 12px 24px;
}
.publish .container .liuyan h4 {
  position: relative;
  display: block;
  padding: 7px 0;
  border-bottom: 2px solid #cfcfcf;
}
.publish .container .liuyan h4 span {
  position: absolute;
  right: 0;
  bottom: 7px;
  font-size: 12px;
  text-align: center;
}
.publish .container .liuyan .content {
  position: relative;
}
.publish .container .liuyan .content span {
  position: absolute;
  left: 0;
  top: 25px;
}
.publish .container .liuyan .content h3 {
  margin-left: 50px;
  display: inline-block;
}
