<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="./jquery.js"></script>
    <script src="js.js"></script>
</head>

<body>
    <div class="nav"></div>
    <div class="w">
        <header></header>
        <div class="shopping">
            <!--购物车顶部菜单 -->
            <ul>
                <div class="J-filterBar">
                    <li><a href="javascript:;"><strong class="current">全部商品</strong></a></li>
                    <li><a href="javascript:;"><strong>降价商品</strong></a></li>
                    <li><a href="javascript:;"><strong>库存紧张</strong></a></li>
                </div>
            </ul>
            <!-- 下面的横线 -->
            <div class="line">
                <div class="curren"></div>
            </div>
            <!-- 商品价格 -->
            <div class="J_carMain">
                <!-- 商品顶部 -->
                <div class="J_carBar">
                    <ul>
                        <li><input class="all" type="checkbox" name="all" id="all">全选</li>
                        <li>商品信息</li>
                        <li>单价</li>
                        <li>数量</li>
                        <li>金额</li>
                        <li>操作</li>
                    </ul>
                    <!-- <img src="../../淘宝精灵图.png" alt=""> -->
                </div>
                <ul class="J_carcontent">
                    <li class="J_item">
                        <div class="content">
                            <ul>
                                <li><input class="J_son" type="checkbox" name="J_son" id="J_son"></li>
                                <li><img src="q.jpg" alt="">奥迪新A4L A6L Q3</li>
                                <li>备注</li>
                                <li class="price">￥412.00</li>
                                <li class="number"><a class="reduce">-</a>
                                    <input class="te" value=1 type="text" name="number" id="num">
                                    <a class="plus">+</a></li>
                                <li class="totalPrice">￥412.00</li>
                                <li>移入收藏夹</li>
                            </ul>
                        </div>
                    </li>
                    <li class="J_item">
                        <div class="content">
                            <ul>
                                <li><input class="J_son" type="checkbox" name="J_son" id="J_son"></li>
                                <li><img src="q2.jpg" alt="">靓仔小衣服</li>
                                <li>备注</li>
                                <li class="price">￥46.3</li>
                                <li class="number"><a class="reduce">-</a>
                                    <input class="te" value=1 type="text" name="number" id="num">
                                    <a class="plus">+</a></li>
                                <li class="totalPrice">￥46.00</li>
                                <li>移入收藏夹</li>
                            </ul>
                        </div>
                    </li>
                    <li class="J_item">
                        <div class="content">
                            <ul>
                                <li><input class="J_son" type="checkbox" name="J_son" id="J_son"></li>
                                <li><img src="q.jpg" alt="">奥迪新A4L A6L Q3</li>
                                <li>备注</li>
                                <li class="price">￥22.00</li>
                                <li class="number"><a class="reduce">-</a>
                                    <input class="te" value=1 type="text" name="number" id="num">
                                    <a class="plus">+</a></li>
                                <li class="totalPrice">￥22.00</li>
                                <li>移入收藏夹</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- 商品底部 -->
                <div class="J_carfooter">
                    <ul>
                        <li><input class="all" type="checkbox" name="全选" id="all" value="">全选</li>
                        <li> <a class="del pointer">删除</a></li>
                        <li> <a href="">移入收藏夹</a></li>
                        <li> <a href="">分享</a></li>
                        <li> 已选商品
                            <a href=""></a><strong class="number">0</strong>件</a>
                        </li>
                        <li> 合计 :
                            <a href=""></a><strong class="totalPrice">0</strong></a>
                        </li>
                        <li>
                            <a class="result" href="">结 算</a>
                        </li>
                    </ul>
                    <!-- <img src="../../淘宝精灵图.png" alt=""> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>