driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///test_db?&userSSL=false&serverTimezone=UTC
user=root
password=123456
initialSize=5
maxActive=10
maxWait=6000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200